spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.hikari.username=book_ex
spring.datasource.hikari.password=book_ex
spring.datasource.hikari.connection-test-query=SELECT * from customer