spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.hikari.username=book_ex
spring.datasource.hikari.password=book_ex
spring.datasource.hikari.connection-test-query=SELECT * from customer


mybatis.configuration.map-underscore-to-camel-case=true