spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.hikari.username=book_ex
spring.datasource.hikari.password=book_ex
spring.datasource.hikari.connection-test-query=SELECT * from customer


mybatis.configuration.map-underscore-to-camel-case=true


#For JPA(Oracle)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle11gDialect

#Create and Drop tables, sequences
spring.jpa.hibernate.ddl-auto=true
spring.jpa.show-sql=true